# camm

./: .gitignore  Dockerfile  README.md  camm.service  docker-compose.yml  nohup.out  pom.xml  start  start-dv  start.save  variables.env
.metadata/: codemix.code-workspace  version.ini
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: machineid  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Backups/: workspaces.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedData/3f1e1cbb189ceedb7b670d108f9022d924e38c72/: AvailabilityData-c161c261abd8156ffe0fb85d56480698.code  Base-cd1bafb32c509a772704834b220c7046.code  BufferUtil-5a9b231b5de2f8cf8a21cb807dbed22b.code  Channel-2860bd6c15efaa4fa538ade9bb491f52.code  Config-fccdef5b8dfa9a0dc5c87842cb2f580e.code  Console-d1b9577c9f65dfe1963c9a218d494541.code  Constants-d7535de0b853855c4f92ecddb587003a.code  Context-fc92dc8114b35d681e86e6c686fa95d3.code  ContextTagKeys-7f3764fa4d7ed7c97f5b4e8c344ad4e2.code  CorrelationContextManager-72586760b1ec36dc807c724dfd0be172.code  CorrelationIdManager-700c7e74eef6e2ba3851f0b57d10e57b.code  Data-dffdc91719ee586cb63feab587173f84.code  DataPoint-667d29ebc6544028c564555816535cf2.code  DataPointType-8b35e0edd84208fcb942e7bb92f6b7b1.code  Deprecation-b7387d334a5039c36298e4a446c54461.code  Domain-aa214659290a1beae8efdcfcb06855e5.code  Envelope-12d64c88b59e6059cb9096f92157d4ee.code  EnvelopeFactory-ff40ca6e046f143521df4ed14db42473.code  Event-fb60c0e7a24fedd04d6d428f46224bb0.code  EventData-0079320851d26179d29e43835f3756b4.code  EventTarget-a618fdb1a2c1d010d96f2656162647c3.code  ExceptionData-be136528c412b23fcfa536d60ea390bd.code  ExceptionDetails-61bcb9fa80027404b1fe2f585c246678.code  Exceptions-092e4ded04c93740a89bac00932fa175.code  FastBufferList-84c1cfc0db2d5b229da80ee47189ffbc.code  HttpDependencies-03b2f69c85ab077f9b6d7954a813ccc2.code  HttpDependencyParser-3ab5512b745c0621a7239b98591aa14a.code  HttpRequestParser-c3eb214f3d5567322d30a52fb9ee46b1.code  HttpRequests-618e5d9a060bbd7b65136d2d8332da40.code  Logging-ae8a35e578a9b4b79143c0e3a54f0616.code  MessageData-04ef14866433acc79411042b378f5926.code  MetricData-d6e4208d0e891645161a14f6c080bcbb.code  NodeClient-d053b9ead9f03041b18f050d22bc350d.code  PageViewData-9abcedaee808ef1f7b065aa135ae2d4c.code  PathCompletionItem-92ef19b4b744657e2b719555183f116f.code  PathIntellisense-3b79335846569425a5be3168f873b21d.code  Performance-31ee9b134ab3fd9d619ce1eafc568b06.code  RemoteDependencyData-3b8eba3f32bf73c503f04d81f5489c0b.code  RequestData-c2365ee9aa72177e26ca45aee1c3a115.code  RequestParser-8a0624692418e423998e4216df1153f3.code  (+237 more)
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedExtensions/: builtin  user
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/GPUCache/: data_1  index
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.charles-ux303ln_99/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.charles-ux303ln_99/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.charles-ux303ln_99/H.local_16/: node.properties
hr/: detector.py  tcpserver.py
src/main/java/com/surfthevoid/camm/: AlarmeController.java  AppConfig.java  Application.java  ConnectorConfig.java  HelloController.java  HelloStateServlet.java  HumanTracker.java  MailSender.java  NormalizedDifferenceTracker.java  PSNRTracker.java
src/main/java/com/surfthevoid/camm/security/: AuthenticationEntryPoint.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/keystore/: camm.p12
src/main/resources/static/: video.html
static/: video.html
(+8 files in other folders)
