server.port=8090
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/camm.p12
# The password used to generate the certificate
server.ssl.key-store-password=cammpass
# The alias mapped to the certificate
server.ssl.key-alias=camm
security.require-ssl=true

cammuser=robert
cammpassword=$2a$04$8BwAb815V9x9TxlHjo2B1up2tlZhrlMyKD1NVRqwj.iyv3NE9qeCi
cammurl=/dev/video0

hr.process.host=localhost
hr.process.port=5000