#CodeMix Usage Data
#Mon May 13 22:28:32 CEST 2019
misc/arch=x86_64
misc/timestamp=13 mai 2019 20\:28\:31
misc/licensing=trial.codemix
misc/ws=gtk
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/systemUID=e74ce9821e464dab0a9838fb0cfc5b79
misc/count=1
misc/eclipseVersion/4.6.2.M20161124-1400=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=2111768135
misc/proxy=disabled
misc/systemId=1f14bff095A80ca9738
misc/period=60050
misc/install-id=ca21b23d-57a1-4fb3-a285-a886bd1e96c1
